C:\Users\User\Desktop\SCTECH\semana-4\aula-1\bin\Debug\net10.0\aula-1.exe
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\bin\Debug\net10.0\aula-1.deps.json
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\bin\Debug\net10.0\aula-1.runtimeconfig.json
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\bin\Debug\net10.0\aula-1.dll
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\bin\Debug\net10.0\aula-1.pdb
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.AssemblyInfo.cs
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.sourcelink.json
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.dll
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\refint\aula-1.dll
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.pdb
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\aula-1.genruntimeconfig.cache
C:\Users\User\Desktop\SCTECH\semana-4\aula-1\obj\Debug\net10.0\ref\aula-1.dll
